ANDROID_CLIENT_ID=764984617364-62n9l790pnvarvv82tpb4127ht0p9dn2.apps.googleusercontent.com
IOS_CLIENT_ID=11981908921-4rc2cbllll4t04j59mio6b3e77k9kn52.apps.googleusercontent.com
HASURA_URL=http://localhost:8080/v1/graphql
NODE_TOKEN_URL=http://127.0.0.1:3000/register
HASURA_ADMIN_SECRET=myadminsecretkey